NODE_ENV = development
MAILING_SERVICE_CLIENT_ID = 782844547813-77ag1ioleormrgmk11hthq9c8vn6cs5u.apps.googleusercontent.com 
MAILING_SERVICE_CLIENT_SECRET = wkL28CnGNmkDO9-cSkFv4E8A
MAILING_SERVICE_REFRESH_TOKEN = 1//04kbenqPlWGQTCgYIARAAGAQSNwF-L9IrymssNYm1tmcWmzVHHVsWtFkKVS8XpHv9lTes8o_AFFhKWxpFT8kVDqLsp9CJfU0515Q
SENDER_EMAIL_ADDRESS =  minhtoan611997@gmail.com

